PORT=1337
# change this to your bucket name
MINIO_BUCKET=olo-strapi
DATABASE_CLIENT=postgres
# change this to your database host
DATABASE_HOST=olo-strapi-database
DATABASE_PORT=5432
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=sk

#TEMP, replace with secrets
JWT_SECRET=U4RUqp1ohkwtt6gRopMtdg==
NODE_OPTIONS="--max-old-space-size=7000"
