NEXT_PUBLIC_DEPLOYMENT=dev
NEXT_PUBLIC_STRAPI_URL=https://olo-strapi.dev.bratislava.sk
NEXT_PUBLIC_NEXT_HOST=olo-next.dev.bratislava.sk

MINIO_BUCKET=olo

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaW5vdmFjaWVicmF0aXNsYXZhIiwiYSI6ImNtMGwwcDExaDAwbDkyanM4emg0NnMxa2YifQ.XCP0imMoiScY0xIF88asQw
NEXT_PUBLIC_MAPBOX_USERNAME=inovaciebratislava
NEXT_PUBLIC_MAPBOX_STYLE_ID=cm0l0wpy9007j01pj7smo6y6m

NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=a81331c19145881fbfa28df6189a650a9cdf02db2dd2f551d0e9c0f37eff965c
NEXT_PUBLIC_MEILISEARCH_HOST=https://olo-strapi-meilisearch.dev.bratislava.sk/
