# If you want to override you need to do it .env.development.local

STRAPI_URL=https://olo-strapi.bratislava.sk
STRAPI_REVALIDATE_SECRET_TOKEN=U4RUqp1ohkwtt6gRopMtdg==
NEXT_PUBLIC_IS_STAGING=true
NEXT_PUBLIC_FEATURE_FLAG_RSS_FEED=false
