# Rename to .env.production.local when doing production deployment
NEXT_PUBLIC_DEPLOYMENT=prod
NEXT_PUBLIC_STRAPI_URL=https://olo-strapi.bratislava.sk

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw
NEXT_PUBLIC_MAPBOX_STYLE_ID=mapbox://styles/bratislava01/cm0kv7bgb007h01qo2jif0z3q

# NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=
# NEXT_PUBLIC_MEILISEARCH_HOST=https://olo-strapi-meilisearch.bratislava.sk/

