# Copy this to .env.local
NEXT_PUBLIC_DEPLOYMENT=dev
NEXT_PUBLIC_NEXT_HOST=localhost:3000

NEXT_PUBLIC_STRAPI_URL=http://127.0.0.1:1337
REVALIDATE_SECRET_TOKEN=TODO

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaW5vdmFjaWVicmF0aXNsYXZhIiwiYSI6ImNtMGwwcDExaDAwbDkyanM4emg0NnMxa2YifQ.XCP0imMoiScY0xIF88asQw
NEXT_PUBLIC_MAPBOX_USERNAME=inovaciebratislava
NEXT_PUBLIC_MAPBOX_STYLE_ID=cm0l0wpy9007j01pj7smo6y6m

NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=TODO
NEXT_PUBLIC_MEILISEARCH_HOST=http://127.0.0.1:7700

NEXT_JOSEPHINE_API_TOKEN=TODO
NEXT_JOSEPHINE_URL=https://josephine.proebiz.com/sk/api/client/webpublisher/

# this api key needs to be added in generation script for Nalgoo when running open api generation, but it is working only from .env and not working in .env.local for this generation, so it needs to be in both .env and .env.local
# TODO: find the way to set dotenv and cross-var to accepts variables from .env.local
# TODO: remane this to NEXT_NALGOO_API_KEY
NEXT_NALGOO_PUBLIC_API_KEY=TODO
NEXT_NALGOO_URL=https://ats.nalgoo.com/api/rest
