NEXT_PUBLIC_DEPLOYMENT=staging
NEXT_PUBLIC_STRAPI_URL=https://olo-strapi.staging.bratislava.sk

NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=4bfaae91659f654455b52dd28841d76ce490fc7aa80ab298f071b416738dac6e
NEXT_PUBLIC_MEILISEARCH_HOST=https://olo-strapi-meilisearch.staging.bratislava.sk/

