NEXT_PUBLIC_DEPLOYMENT=staging
NEXT_PUBLIC_STRAPI_URL=https://olo-strapi.staging.bratislava.sk
NEXT_PUBLIC_NEXT_HOST=olo-next.staging.bratislava.sk

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw
NEXT_PUBLIC_MAPBOX_LIGHT_STYLE_ID=mapbox://styles/bratislava01/ckzrbqd6300ps14p8gpyoq3wr

NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=9750e8be3417b30f76cae3d68f10c267cab9e9e67eb9292b762b7d4a1f8301f6
NEXT_PUBLIC_MEILISEARCH_HOST=https://olo-strapi-meilisearch.staging.bratislava.sk/

