STRAPI_URL=https://olo-strapi.dev.bratislava.sk

NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_HOTJAR_ID=

NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=
NEXT_PUBLIC_MEILISEARCH_HOST=https://olo-strapi-meilisearch.dev.bratislava.sk/

# Used like this only for staging, stored in secrets for production
STRAPI_REVALIDATE_SECRET_TOKEN=

NEXT_PUBLIC_IS_STAGING=true
