# Copy this to .env.local
NEXT_PUBLIC_DEPLOYMENT=dev

NEXT_PUBLIC_STRAPI_URL=http://127.0.0.1:1337
STRAPI_REVALIDATE_SECRET_TOKEN=TODO

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw
NEXT_PUBLIC_MAPBOX_STYLE_ID=mapbox://styles/bratislava01/cm0kv7bgb007h01qo2jif0z3q

NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=TODO
NEXT_PUBLIC_MEILISEARCH_HOST=http://127.0.0.1:7700

