STRAPI_URL=https://olo-strapi.staging.bratislava.sk

# NEXT_PUBLIC_GOOGLE_ANALYTICS=
# NEXT_PUBLIC_HOTJAR_ID=3082371

# NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=
# NEXT_PUBLIC_MEILISEARCH_HOST=https://olo-strapi-meilisearch.staging.bratislava.sk/

# NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

# Used like this only for staging, stored in secrets for production
# STRAPI_REVALIDATE_SECRET_TOKEN=
NEXT_PUBLIC_IS_STAGING=true

NEXT_PUBLIC_FEATURE_FLAG_RSS_FEED=false
