NEXT_PUBLIC_DEPLOYMENT=staging
NEXT_PUBLIC_STRAPI_URL=https://olo-strapi.staging.bratislava.sk
NEXT_PUBLIC_NEXT_HOST=olo-next.staging.bratislava.sk

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaW5vdmFjaWVicmF0aXNsYXZhIiwiYSI6ImNtMGwwcDExaDAwbDkyanM4emg0NnMxa2YifQ.XCP0imMoiScY0xIF88asQw
NEXT_PUBLIC_MAPBOX_USERNAME=inovaciebratislava
NEXT_PUBLIC_MAPBOX_STYLE_ID=cm0l0wpy9007j01pj7smo6y6m

NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=a4054e2c00ff70c156d4c8015e2e7274202ec7bd13044394e30d4e4728eaa960
NEXT_PUBLIC_MEILISEARCH_HOST=https://olo-strapi-meilisearch.staging.bratislava.sk/
