# Rename to .env.production.local when doing production deployment

STRAPI_URL=https://olo-strapi.bratislava.sk
# NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=
# NEXT_PUBLIC_MEILISEARCH_HOST=https://olo-strapi-meilisearch.bratislava.sk/

# NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_IS_STAGING=false
NEXT_PUBLIC_FEATURE_FLAG_RSS_FEED=false
