NEXT_PUBLIC_DEPLOYMENT=dev
NEXT_PUBLIC_STRAPI_URL=https://olo-strapi.dev.bratislava.sk

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw
NEXT_PUBLIC_MAPBOX_LIGHT_STYLE_ID=mapbox://styles/bratislava01/ckzrbqd6300ps14p8gpyoq3wr

NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=
NEXT_PUBLIC_MEILISEARCH_HOST=https://olo-strapi-meilisearch.dev.bratislava.sk/

