# Thjs file is an example which tells you the name and the env vars contained in this secret. Follow the README to generate the actual secrets.
apiVersion: v1
kind: Secret
metadata:
  name: template-strapi-database-secret # Change this name to the actual secret name
data:
  POSTGRES_PASSWORD: YmFuYW5h
  DATABASE_PASSWORD: YmFuYW5h
