apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: olo-strapi-database-secret
  labels:
    app: olo-strapi
    source: olo-strapi
  namespace: standalone
spec:
  encryptedData:
    DATABASE_PASSWORD: AgAosRwQgSjTX7UkwhULZRV3h2qmgQyggVPe9D7ucHnJ/JWKCoHcsxFGyiYGPiiVHTdQG8ata6C+cXLLVNm0gXpLrrshL5T8EGurNrNB+e+V2KZjpAasdwHtR+vmf85ugE8XAvG9uAADGypyxPNXSJzMDaLR5bWwdUMXSBTZvuwTWaACDw0jjvBcX4GeF5Jd7wobG8EQ0N/7DhpoKrzcsDlXWX4//dqRuHIRRw7sowK0PhpCBUn+bHviIHvKlOGYLXyqBhVsiNs0V2/kiFiTqiBM6SxLgLqsaFarOzJibUBjrYIEWxlmwlTExM64xg8Hlj0VH+XzRCi5rPPRlFIk/sY3JBsgP50c9Rzf+onZBbRHeXVQH1tRZKKBx7ltjGZzsrpLdXxluHZhUziNwugdT2Qa+eThdyuNk3yMXCh6JuBWgua68qmXkXBkTRDDn9buWK5c7AuJQOo9G8MyxylJ+NqspAzabo24lv4i34EILyuShv874ojK7nHMHO4Gfv2X1oii2Q7j/DNx4uzrjznJgicbCP1GuY8o1I2YdDLlTkOlxyzPq6rglnytXX7vcSTdnxeaRi2SNUHWQ+UBRwaeMonfyOKQzuCtgnMpQw8MvKMUdKyC8LVefQkMTeF7rfwDWH7vgzoGhw3HeJHCSJexIT0QXIab9q5zFW3rqRYAcp4MzyY1aSP0e8oEiBfYBacD9gNfB5KNCsxw70LRjOmVa23sCG0i4DK2+LE=
    POSTGRES_PASSWORD: AgA7PXEmSI1kOO6To/YPteW6Q844Iq1iPCaUXPJkUd6srtgvjw2kUYByMdZyonHm/xywGnwREm3R5ToA3bHfSyfUt7Rs9lL27SSB/rKGl6rJyesxvHWmXPKTP+8wnEzOBeMpGaQRsgQGUY2fpeEoOo0El6XfqIFlVrs0tc9EyTwd5oKl7b43bhLmKahD4MOTAE/LlCZNeav5AkBlzkxKyqwRpVOswKesOfkucHQGEGvhhysAPOr+kSCiJ4OY9Y6bfe04yya7lJm9A+91jCxJk++oqHzxgbD/EwDIP6NtNUQdsF65BduTwf3HwCVm97NbrWj6fk6dRd3NClmcd4NlCH1fkXr5K0K+4FGcefnoprWOQDVLYUypceJbL/mEP9rjUvb3E18Xv7aolLrUWvJOZGb3YKlRbjrT9OKHBC1ZimS5xyv4x54CCXne7QQhU0BoDu1czJNnGofyxbzKRM7IMDhZwQuoOgcrcqWy0kqejdQ0Gm8SieKe5BPG/1R3ZZveUOZ05aawXSPfuSqpffgjsyU5MhaLsYRQvYqq6h3jxbut1q2SI7VstUlqfEFnDuSKhmFqp3CkWl1n1TpEhPUWFH1wGBEJBvzRsZ5ZvUj+C7sJkCNjtbS6a5HIMtNIyveJ8oI7w0lo+rB1D5ODYutOpDaXUiqjvDEtie/7O1ZZLPch694I0HOZdb9LqLuRdb8y04bdbEfkm01phtUqYoTHbUfwY1U7zW2j7Is=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: olo-strapi-database-secret
      namespace: standalone

