apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: olo-strapi-database-secret
  labels:
    app: olo-strapi
    source: olo-strapi
  namespace: standalone
spec:
  encryptedData:
    DATABASE_PASSWORD: AgBHk/3TkUYv1udqvPor39DT4+mAJI46SMTLghn0JJnQi0RJaY8q0ByO0R94nicuqapp68huLiCq6ngUX61goCouXeBQcsp9TIOHbY6Fif1nkURv5XQozGttc9ExJ0uylpTseyfnrLcgILTaGIKEWSBYMS8e1X3FqEjQnlpn2cQIJuHyoihwYNzCUWLWqxplr0imND2DNwzGcEgd0ZdaASl3v7GQfpV5S6ZVbh47efpZPctmn18rCkzu/hsxkhSypBdin9mXdkP+6axiPsDn6EqNH5uKXtzqBBv4bJEq/BsDyf8ys3YCQ91pzLjDQ/T0gXA64/y9ccfRKA20z9UUNxTppd/jCUq6vyk5japdEGQXA98soNwyUGqyJ1qf403m44Wb+/dlkhRg78E4KLGpSVdU7S7x0Gdk7LPYxs38zQzP6wka56HULNTOtNOmR+k7Djrw23OAub2ClcnE6KVANyuRqbBdQyujny//3UIW+zO6p55c0ibUEH7N+GFaPZAtRh+gfFfqjkRTK/jr1AOOEoSAXkg6fxhCu9QXrBoUbJigro1e48c6tzaC3JVS3XctBCEq2LVXmLxkkFRPaIkSIKpes3dkr1RC0P2qz/ZQVz07F99ZnftPCaZ+A+aJDKKE48W5k7Scj18Jxho8taowSW3gF6ds/V63tYcav1q7KAzoY1qcBVpjwr9iQYKy4igEX5/+sfWDwSwrqvBow43fYmY1uHHrbt7Gnho=
    POSTGRES_PASSWORD: AgCqwOY5lG+/9//LPLqwcWMBtowZV/AgIqZqFdtg13+oEeYgowe9ZSjYAtc0cw7rHWhU7AiPdnZiIod6lqtZNOp/NftIE+EAogkuwilgFGKl+85TZR5J861u5rtlNgZpXgFAr6Bg70z5cNoItfiF8wDAYbbABLYtPDxCSu0c6mQSdHAzV+i2Xkh+Yum4mG71wQRcFGURu3JorF679pe3Ddo0VdBtx0pcmSmdpWO2K2+f9lmK5eL510yJAPBY9hiyRiPkoWPds2/d4TbAFi0LbYmrrLjkJ26wYec+kG1/y939WrcPD2flau87hFqFzFzDEcH0g5riqAs2SJyOb9NeD9olOqPFow6IAH651G9yRVmE2Gm/xa9wElN+Z2j1AEAzE2Udmu4Ylm0OKCWjafiMHpkNpurh6+FoU0fDnAH84/3YBzCu6tV1iitMOX3hAVwinRaGh5H+9IwwHCZLFAt8NBfi+iZR4bvJGlHXX0Vkv59vw+z/pPM5QNva351j7aG6VaEEUXIcVCfztULZgxrBqIlwcmvF+tUY7VX4gE8F8uueDejWKbQP8RhbwBAxtNybl6lPy+LUtwB24y03/7v4KMDHB+o8ETVmfExANpqqYjtIgkZ3LbHOlJJgPmeYV5IffbxLynQuAV9vij5fWwExHJRdEn/TQm4TALp2TgeoZGPSCRW93I1EFYStzP6DNe3XSQJDe9FmuGEzDbn6kJcoZ6RNc4DnRb2DhUU=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: olo-strapi-database-secret
      namespace: standalone

