apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: olo-strapi-database-secret
  namespace: standalone
spec:
  encryptedData:
    DATABASE_PASSWORD: AgB6CN8zNPbISCoIwPGXt171JUu3oGeLc/5fHSuNa3ZuPoT4n4xz7VL7JyBQELple0ig5pKL+AMGzJHZXZJyWLtmipOK+wrgSVPjumMZ2NVGILiIDEdgPfX9yovfw+q7h69CpLGRMgJ9NCXxfgEWWVIj42FmXSPNxmDiWkeJRs64pgqw14d7i2Nypb0cYBfimnBWCU1v2ZX7IojT5078F6vxtPxOyRBR2+m0UjhPb0W9M5kwBwk0fXFD/atzdxSuTRByynZpdz56kVhto7JHt4thkw8tnf+afzzUjjHZHhDUUOdL7Xdesu0HT7a67KFveB0j+QZZ5QdC38NNaIVyAGBkP2xNoLKWMVZdSCkgn3wf26/frS2y3AM/52hou6OguwRgdm9X55rm3V8PKsngsG0JT1evrpFcpNFs/bTCkSom+OsHjY5trvEFYQ1wFACgmbdefrAABiGLjphInKffHQTTrhVxUaQtDYPCI3Kw68jfjDuJlYqfKL1khjHEVXZkGD8NWXcpLjZLJAN3zot1qytAYuFyi5WL3dfO6Y07Lr8ksn/9mkFafB0AXQI7McDjbJbyj6juHY4ad7kV5fFLq9UMNb1skD8Y/ELHbg0de2ObBJMO1rqNoxUSmMVeLDp1Z1SHstRzcZUHzSimwroqkvWf+5eazUrFfnJv21lH7e/OfAxwLDyhLkC1REPjnh6HxxJ6MtL8O03mo2aAXVZt43P+NUMj11sJblE=
    POSTGRES_PASSWORD: AgAaorarwspwfvdSgtIREISGfgOIXxJLbL+xvODjw5Ova73w5R83AnnLXNI6u35RdaUWkLcJ6wcxuXX2j4KsIes4h7RClW5Ew3pOHjdtF2DTpPKfJ97lixp03zsP7qFdq7K9yLJjij8KFNLntO1mgps7IvdYE38+0cyhYIbcmhIEucsIIvMY4CgQJaBknMrC+RmsFtaxnzdbS1AE+T4ep0f5hbngU16hYAzR6/EiO/bt8cpvTcYDwPyCITsvUckMQTr8yeypnU+aVqW4A51cPv7Tr56Ys7Ydej7lCmFCI2hDBxScwATRAHUzq24cFC0nh6ec+E+JYHtZzcvBk2POX+aEkpw5AV+YoucuM44JgSVdyXnP+zdUng9WKKGxUudsnMD+v0s85UFOcpNQh8Z7qBXyLP62T97zT8ZH7aQM/5twPO0BVFNAuFVpvM4qCfknPnBz05LxrwgKvFnLiv3YRdIqyxPn2tMtZrW2qNm2LsjlvO3HIfSlNU73wym8dM75GwBtCYf80wW5OEgDi1xDPPNLSgvG2D1vpJYaXC79b8nCEOYkZz98X5bx6PySIZSMNp4w93jtFsJ9ckPGNveGCS+2HVF3pHxTktk3VXdeJxunXvq3vpK2fkgV9C2RXf9mWtxTcyhXuNyx2cqTrZt93qu2flR0H/Z3gPaiI6rrcqc40YCQO/pcq1q4EHSULvQU/n0SbR689StybBZjf0ybLO+M+sdBh6hVATk=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: olo-strapi-database-secret
      namespace: standalone

